# PostgreSQL 配置（根据你的 Docker 设置）
# DB_HOST=localhost # for local + docker componse
DB_HOST=postgres # for dev-container
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=testdb

# MONGO_URI='mongodb://root:example@localhost:27017/TestDB?authSource=admin' # for local + docker
MONGO_URI='mongodb://root:example@mongo:27017/TestDB?authSource=admin' # for dev-container